import React from 'react';
import { Icon } from '../';

const IconCart = props =>

    <Icon {...props} viewBox='80 80 350 350' /* viewBox='0 0 512 512' */>
        <path d='M360.632 370.606c0 7.844-6.339 14.203-14.183 14.203h-180.889c-7.823 0-14.192-6.359-14.192-14.203v-1.782l-0.44-1.721-37.858-148.552 0.441 3.502c0-7.823 6.37-14.203 14.183-14.203h256.615c7.813 0 14.192 6.38 14.192 14.203l0.45-3.502-38.308 150.272v1.782zM426.906 222.065c0-23.481-19.139-42.578-42.608-42.578h-256.604c-23.481 0-42.599 19.097-42.599 42.578v1.782l0.461 1.741 37.858 148.551-0.461-3.522c0 23.481 19.128 42.578 42.609 42.578h180.889c23.47 0 42.578-19.098 42.578-42.578l-0.44 3.522 37.858-148.552 0.461-1.741v-1.782z' />
        <path d='M115.2 275.415h283.986v28.385h-283.986v-28.385z' />
        <path d='M126.136 318.628h259.901v28.396h-259.901v-28.395z' />
        <path d='M194.488 219.556c-3.298 8.345-12.472 12.575-20.459 9.4v0c-7.966-3.154-11.797-12.503-8.489-20.839l39.086-98.847c3.298-8.346 12.441-12.585 20.47-9.4v0c7.987 3.164 11.776 12.493 8.489 20.859l-39.096 98.826z' />
        <path d='M317.522 219.556c3.277 8.345 12.442 12.575 20.47 9.4v0c7.987-3.154 11.776-12.503 8.458-20.839l-39.076-98.847c-3.287-8.346-12.452-12.585-20.45-9.4v0c-8.007 3.164-11.796 12.493-8.478 20.859l39.076 98.826z' />
    </Icon>;

export default IconCart;
