import React from 'react';
import { Icon } from '../';

const IconClose = props =>

    <Icon {...props} viewBox='0 0 100 100'>
        <path d='M50.5,5.5c-24.262,0-44,19.738-44,44s19.738,44,44,44s44-19.738,44-44S74.762,5.5,50.5,5.5z M50.5,85.5  c-19.852,0-36-16.15-36-36s16.148-36,36-36c19.85,0,36,16.15,36,36S70.35,85.5,50.5,85.5z M63.672,30.674L50.5,43.844l-13.172-13.17  l-5.656,5.656L44.844,49.5L31.672,62.672l5.656,5.656L50.5,55.156l13.172,13.172l5.656-5.656L56.156,49.5l13.172-13.17  L63.672,30.674z' />
    </Icon>;

export default IconClose;
