import React from 'react';
import { Icon } from '../';

const IconSMS = props =>

    <Icon {...props} viewBox='-249 357 80 80' strokeWidth='1.3'>
        <path d='M-216.2,379v18.2c0,3.7,3,6.8,6.8,6.8h2v6.8c0,0.8,0.4,1.4,1.1,1.7c0.2,0.1,0.5,0.2,0.7,0.2c0.5,0,0.9-0.2,1.3-0.5    l8.5-8.2h16.1c3.7,0,6.8-3,6.8-6.8V379c0-3.7-3-6.8-6.8-6.8h-29.8C-213.1,372.3-216.2,375.3-216.2,379z M-176.5,379v18.2    c0,1.7-1.4,3-3,3h-16.9c-0.5,0-0.9,0.2-1.3,0.5l-5.9,5.7v-4.3c0-1-0.8-1.9-1.9-1.9h-3.8c-1.7,0-3-1.4-3-3V379c0-1.7,1.4-3,3-3    h29.8C-177.9,376-176.5,377.4-176.5,379z M-207.9,384.1c0-1,0.8-1.9,1.9-1.9h22.2c1,0,1.9,0.8,1.9,1.9c0,1-0.8,1.9-1.9,1.9H-206    C-207,385.9-207.9,385.1-207.9,384.1z M-207.9,392.5c0-1,0.8-1.9,1.9-1.9h22.2c1,0,1.9,0.8,1.9,1.9c0,1-0.8,1.9-1.9,1.9H-206    C-207,394.4-207.9,393.5-207.9,392.5z M-237.2,429.6v-65.3c0-3.3,2.7-6,6-6h36.3c3.3,0,6,2.7,6,6v3.2c0,1-0.8,1.9-1.9,1.9    c-1,0-1.9-0.8-1.9-1.9v-3.2c0-1.2-1-2.2-2.2-2.2h-36.3c-1.2,0-2.2,1-2.2,2.2v65.3c0,1.2,1,2.2,2.2,2.2h36.3c1.2,0,2.2-1,2.2-2.2    v-20.7c0-1,0.8-1.9,1.9-1.9c1,0,1.9,0.8,1.9,1.9v20.7c0,3.3-2.7,6-6,6h-36.3C-234.5,435.6-237.2,432.9-237.2,429.6z M-206.6,424.5    c0,1-0.8,1.9-1.9,1.9h-9.3c-1,0-1.9-0.8-1.9-1.9c0-1,0.8-1.9,1.9-1.9h9.3C-207.4,422.6-206.6,423.4-206.6,424.5z' />
    </Icon>;

export default IconSMS;
