import React from 'react';
import { Icon } from '../';

const IconCommission = props =>

    <Icon {...props} viewBox='26 26 49 49'>
        <path d='M51.313,46.103h1.119v2.912c0,0.181,0.061,0.33,0.184,0.453s0.275,0.184,0.457,0.184h1.754c0.182,0,0.33-0.061,0.445-0.184  s0.174-0.272,0.174-0.453v-2.912h3.506c0.174,0,0.336-0.13,0.336-0.333v-0.878c0-0.18-0.16-0.34-0.336-0.34h-3.506v-1.026h1.465  c0.945,0,1.82-0.115,2.627-0.343c0.805-0.229,1.502-0.572,2.09-1.029c0.584-0.458,1.045-1.029,1.379-1.716  c0.334-0.686,0.5-1.494,0.5-2.426s-0.162-1.715-0.488-2.353c-0.328-0.638-0.777-1.152-1.348-1.544  c-0.572-0.392-1.246-0.675-2.021-0.847c-0.777-0.171-1.615-0.256-2.512-0.256c-0.67,0-1.373,0.041-2.109,0.122  c-0.734,0.082-1.404,0.188-2.01,0.318c-0.146,0.032-0.281,0.119-0.404,0.258s-0.182,0.363-0.182,0.673v10.168h-1.119  c-0.174,0-0.334,0.13-0.334,0.333v0.878C50.979,45.942,51.137,46.103,51.313,46.103z M55.445,35.562  c0.176-0.066,0.404-0.119,0.68-0.16c0.273-0.04,0.623-0.062,1.043-0.062c1.035,0,1.848,0.238,2.439,0.711  c0.59,0.474,0.885,1.169,0.885,2.084c0,0.964-0.32,1.711-0.959,2.242s-1.516,0.796-2.633,0.796h-1.455V35.562z M57.242,55.474  c7.797,0,14.141-6.344,14.141-14.141c0-7.798-6.344-14.142-14.141-14.142s-14.141,6.344-14.141,14.142  C43.102,49.13,49.445,55.474,57.242,55.474z M57.242,30.808c5.803,0,10.525,4.722,10.525,10.525c0,5.803-4.723,10.524-10.525,10.524  s-10.525-4.722-10.525-10.524C46.717,35.529,51.439,30.808,57.242,30.808z M63.076,57.912l-8.971,2.174  c-0.432-0.889-1.129-1.656-2.077-2.145c-3.786-1.951-8.78-4.277-11.072-4.277c-1.341,0-2.968,0.334-4.689,0.686  c-1.906,0.391-3.877,0.795-5.588,0.795c-0.999,0-1.809,0.811-1.809,1.809s0.81,1.807,1.809,1.807c2.077,0,4.328-0.461,6.313-0.867  c1.538-0.314,2.99-0.613,3.965-0.613c0.913,0,4.249,1.213,9.474,3.906c0.588,0.303,0.606,0.967,0.479,1.313  c-0.243,0.666-1.011,0.641-1.612,0.502c-4.618-1.063-6.645-1.727-6.664-1.734c-0.949-0.314-1.972,0.199-2.286,1.146  s0.197,1.971,1.145,2.285c0.087,0.029,2.176,0.719,6.995,1.826c0.505,0.115,0.982,0.17,1.432,0.17c2.262,0,3.795-1.361,4.379-2.934  l9.582-2.322c0.698-0.15,1.192,0.039,1.355,0.514c0.15,0.441-0.006,1.113-0.938,1.563l-0.279,0.135  c-10,4.807-11.537,5.545-15.304,5.545c-1.102,0-3.405-0.65-5.634-1.281c-3.394-0.959-7.241-2.047-10.397-2.047h-2.258  c-0.998,0-1.809,0.811-1.809,1.809s0.811,1.807,1.809,1.807h2.258c2.654,0,6.246,1.016,9.415,1.912  c2.689,0.76,5.014,1.416,6.616,1.416c4.591,0,6.466-0.9,16.87-5.902l0.279-0.135c2.855-1.373,3.449-4.068,2.793-5.988  C67.894,58.555,65.62,57.367,63.076,57.912z' />
    </Icon>;

export default IconCommission;
