import React from 'react';
import { Icon } from '../';

const IconWallet = props =>

    <Icon {...props} viewBox='2 2 28 28' strokeWidth='1'>
        <circle cx='24' cy='18' r='0.6' />
        <path d='M28,15h-1v-4c0-1.1045532-0.8954468-2-2-2h-2V5.6880493c0-1.137146-0.9302979-2.0014038-1.9963989-2.0012817  c-0.1898804,0-0.3842773,0.0274658-0.5783081,0.0856323l-16,4.7999878C3.5793457,8.8261719,3,9.6048584,3,10.4880371V25  c0,1.1045532,0.8954468,2,2,2h20c1.1045532,0,2-0.8954468,2-2v-4h1c0.5523071,0,1-0.4476929,1-1v-4  C29,15.4476929,28.5523071,15,28,15z M20.7126465,4.7302246c0.0961304-0.0288086,0.1941528-0.043457,0.2912598-0.043457  C21.4829712,4.6868286,22,5.0695801,22,5.6880493V9H6.4799805L20.7126465,4.7302246z M26,25c0,0.5513916-0.4486084,1-1,1H5  c-0.5513916,0-1-0.4486084-1-1V11c0-0.5513916,0.4486084-1,1-1h20c0.5513916,0,1,0.4486084,1,1v4h-4c-0.5522461,0-1,0.4476929-1,1v4  c0,0.5523071,0.4477539,1,1,1h4V25z M28,20h-6v-4h6V20z' />
    </Icon>;

export default IconWallet;
