import React from 'react';
import { Icon } from '../';

const IconWarning = props =>

    <Icon {...props} viewBox='0 0 100 100'>
        <path d='M97.961,47.496l-22-38C75.246,8.26,73.926,7.5,72.5,7.5h-44c-1.426,0-2.746,0.76-3.461,1.992l-22,37.93  c-0.719,1.24-0.719,2.77-0.004,4.01l22,38.07C25.75,90.738,27.071,91.5,28.5,91.5h44c1.426,0,2.746-0.76,3.461-1.996l22-38  C98.68,50.264,98.68,48.736,97.961,47.496z M70.191,83.5H30.809L11.122,49.434L30.803,15.5h39.388l19.686,34L70.191,83.5z   M50.5,61.5c2.207,0,4-1.791,4-4v-30c0-2.209-1.793-4-4-4c-2.21,0-4,1.791-4,4v30C46.5,59.709,48.29,61.5,50.5,61.5z M46.959,67.959  C46.04,68.9,45.5,70.18,45.5,71.5s0.539,2.6,1.459,3.539c0.939,0.92,2.221,1.461,3.541,1.461c1.318,0,2.598-0.541,3.539-1.461  C54.959,74.1,55.5,72.82,55.5,71.5s-0.541-2.6-1.461-3.541C52.18,66.1,48.84,66.1,46.959,67.959z' />
    </Icon>;

export default IconWarning;
