import React, { Component } from 'react';
import { setHtmlTitle } from 'tools';
import { Container } from '../../ui/Container';
import { Title } from '../../ui/Title';
import { Paragraph } from '../../ui/Paragraph';

import './page-about.less';

class About extends Component {

    render() {
        setHtmlTitle('О продукции');

        return (
            <Container>

                <Title tag='h1'>
                    О продукции
                </Title>

                <Paragraph hyphenated>
                    Представленная на сайте продукция производится в городе Белгороде компанией «Селиком».
                    В основе большей части ортопедической продукции лежат отечественные запатентованные разработки.
                </Paragraph>

                <Title tag='h3'>Накладка Селиванова</Title>

                <Paragraph>
                    Зарегистрирована как изделие медицинского назначения.
                </Paragraph>
                <Paragraph>
                    Патент №74783.
                </Paragraph>
                <Paragraph hyphenated>
                    Накладка прошла клинические испытания и получила высокую оценку специалистов
                    в медицинских учреждениях Белгорода, Москвы, Харькова.
                    Изделие рекомендовано ведущими специалистами ФГБУ «ВНИИИМТ» Росздравнадзора.
                    Модель защищена патентами, награждена золотыми медалями на международных выставках изобретений
                    в Москве, а её автор награждён Золотым и Серебряным орденами «Архимеда».
                    ООО «Селиком» имеет патент и исключительное право на выпуск накладок Селиванова.
                </Paragraph>

                {/* <Title tag='h3'>Кресло и скамья Селиванова</Title>
                <Paragraph>
                    Являются ортопедическими изделиями для профилактики заболеваний и разгрузки позвоночника.
                </Paragraph>
                <Paragraph>
                    Патент №2327404.
                </Paragraph>
                <Paragraph hyphenated>
                    Разгрузочная скамья рекомендуется к установке в городских парках и скверах.
                    А также для личного использования на приусадебных участках.
                </Paragraph>
                <Paragraph hyphenated>
                    Ортопедическое офисное кресло актуально в первую очередь для офисных работников
                    и других специалистов, занятых малоподвижной сидячей работой.
                    Конструкция кресла медицински обоснована. Вес тела распределяется на бедра
                    и поясничный отдел спины, это способствует природному
                    изгибу позвоночника в пояснице, при этом сам позвоночник
                    находится в подвешенном, разгруженном состоянии.
                    Использование данной конструкции кресла улучшает кровообращение органов малого таза.
                </Paragraph> */}
            </Container>
        );
    }
}

export default About;
