const mock = {
    tree: {
        books: {
            fictional: true,
            nonfictional: true
        },
        flowers: {
            cactuses: {
                big_cactuses: true,
                small_cactusese: true
            },
            roses: true,
            tullips: true
        },
        electronics: {
            desktop: true,
            notebooks: true,
            phones: true
        }
    },
    products: {
        list: [
            {
                article: '01010101', // 01030301 01020201
                title: 'Офисная',
                href: '/onlays/office',
                image: '/images/onlay_office.jpg',
                summary: 'Самая популярная модель',
                description: 'Используется ежедневно во время работы за компьютером, осуществления любой деятельности в сидячем положении. Также подходит для автомобильных сидений с ортопедическим рельефом.',
                price: 1480
            },
            {
                article: '01060101', // 01070501 01110201
                title: 'Офисная монолитная',
                href: '/onlays/office_mono',
                image: '/images/onlay_office_mono.jpg',
                summary: 'Проём забран тканью',
                description: 'Обладает теми же достоинствами, что накладка офисная. Отличается лишь тем, что разгрузочная площадка с нижней стороны затянута тканью. За счёт чего не виден её просвет.',
                price: 1630
            },
            {
                article: '03011101',
                title: 'Офисная с лузгой',
                href: '/onlays/office_peel',
                image: '/images/onlay_office_peel.jpg',
                summary: 'Натуральный наполнитель — гречишная лузга',
                description: 'Выполняет все профилактические и лечебные функции. Наполнитель гречишная лузга, что дополнительно обеспечивает массажный эффект.',
                price: 1210
            },
            {
                article: '01040201',
                title: 'Офисная VIP',
                href: '/onlays/office_vip',
                image: '/images/onlay_office_vip.jpg',
                summary: 'Разгрузочная площадка полностью закрыта «шторкой»',
                description: 'Это аналог накладки офисной с разницей в том, что разгрузочная площадка полностью закрыта дополнительной шторкой из ткани. Накладка полумягкая – основа твёрдая, а внешняя сторона помягче.',
                price: 1510
            },
            {
                article: '05010101', // 05070501 05020201
                title: 'Автомобильная',
                href: '/onlays/car',
                image: '/images/onlay_car.jpg',
                summary: 'Для водителей',
                description: 'Используется автомобилистами в повседневных поездках, и особенно эффективно -  во время долгих переездов: на этой накладке можно проехать без всякой усталости и болей на 4-5 часов дольше. Такая накладка просто необходима любому профессиональному водителю! Так же подходит для осуществления любой деятельности в сидячем положении. Удобно размещается в кресле руководителя и компьютерном кресле.',
                price: 1510
            },
            {
                article: '05080101', // 05090501 05100201
                title: 'Автомобильная монолитная',
                href: '/onlays/car_mono',
                image: '/images/onlay_car_mono.jpg',
                summary: 'Проём забран тканью',
                description: 'Обладает теми же достоинствами, что накладка автомобильная. Отличается лишь тем, что разгрузочная площадка с нижней стороны затянута тканью. За счёт чего не виден её просвет. Накладка не принимает температуру окружающей среды, поэтому можно чувствовать себя комфортно даже оставляя накладку в машине при отрицательной температуре.',
                price: 1510
            },
            {
                article: '02010101',
                title: 'Переносная 2-х сегментная',
                href: '/onlays/office_segment_2',
                image: '/images/onlay_segment_2.jpg',
                summary: 'Складывается пополам',
                description: 'Аналог накладки офисной, с разницей в том, что отсутствует жёсткое соединение между опорными площадками, что позволяет складывать накладку вдвое. Накладка удобна для тех, кто не сидит на одном месте, посещает семинары и обучается. Эффективна в повседневных поездках, и незаменима во время долгих переездов и перелётов.',
                price: 1510
            },
            {
                article: '02040101',
                title: 'Переносная 4-х сегментная',
                href: '/onlays/office_segment_4',
                image: '/images/onlay_segment_4.jpg',
                summary: 'Складывается вчетверо',
                description: 'Аналог накладки офисной, с разницей в том, что опорные площадками выполнены с «переломами», что позволяет складывать по ним накладку вчетверо. Накладка удобна для тех, кто не сидит на одном месте, посещает семинары и обучается. Эффективна в повседневных поездках, и незаменима во время долгих переездов и перелётов.',
                price: 1510
            },
            {
                article: '02030101',
                title: 'Невидимка',
                href: '/onlays/office_invisible',
                image: '/images/onlay_invisible.jpg',
                summary: 'Самая маленькая. Складывается пополам',
                description: 'Эта накладка выполняет свое назначение в любом удобном для пользователя месте и при этом легко помещается в деловую сумку или портфель. Кроме того, по форме она меньше обычной офисной накладки, и почти не заметна в использовании. Подходит для людей, ведущих активный образ жизни и заботящихся о своём здоровье.',
                price: 1510
            },
            {
                article: '05171101', // 05121101 05151101
                title: 'Автомобильный набор',
                href: '/onlays/office_car_set',
                image: '/images/onlay_car_set.jpg',
                summary: 'Натуральный наполнитель — гречишная лузга',
                description: 'Набор на одно сиденье. Накладка снимает нагрузку на позвоночник, нормализует кровообращение ворганах малого таза, обеспечивает массажный эффект. Накидка обеспечивает массажный эффект и поддержку спине. Валик поддерживает голову и разгружает шею.',
                price: 1510
            },
            {
                article: '01090101', // 01100201
                title: 'Ученическая',
                href: '/onlays/office_student',
                image: '/images/onlay_student.jpg',
                summary: 'Для школьников и студентов. С завязками.',
                description: 'У школьников и студентов повышается усидчивость, увеличивается работоспособность и улучшается процесс запоминания.',
                price: 1510
            },
            {
                article: '06010101', // 06020201
                title: 'Детская',
                href: '/onlays/office_children',
                image: '/images/onlay_children.jpg',
                summary: 'Заботимся о позвоночнике с детства',
                description: 'При регулярном использовании накладки у детей наблюдается снижение утомляемости и заболеваемости. Рекомендуется для ранней профилактики заболеваний.',
                price: 1510
            }
        ]
    }
};

export default mock;
